ba800x
https://www.yendar.com.tw/products/ag05
吉伊卡哇皮革吊飾(小八)$200

chii800x
https://www.yendar.com.tw/products/ag07
吉伊卡哇手機掛繩及掛片 (情人節)$390

chiikawa800x
https://www.yendar.com.tw/products/ag05
吉伊卡哇皮革吊飾(吉伊)$200

chuchi800x
https://www.yendar.com.tw/products/ch-07
懶散兔與啾先生束口袋(啾先生)$350

churabbitbag800x
https://www.yendar.com.tw/products/ch-07
懶散兔與啾先生束口袋(懶散兔)$350

kanabag800x
https://www.yendar.com.tw/products/ka-53
卡娜赫拉的小動物-畫家托特包$590

kanasmallbag800x
https://www.yendar.com.tw/products/dj-57
卡娜赫拉的小動物 斜紋皮革錢包$170

maji800x
https://www.yendar.com.tw/products/ma-16
ㄇㄚˊ幾兔皮革吊飾$230

majibag800x
https://www.yendar.com.tw/products/ma-13
ㄇㄚˊ幾兔 綠植生活購物袋$450

pski800x
https://www.yendar.com.tw/products/ka-46
卡娜赫拉的小動物皮革吊飾(P助)$180

rabbit(kana)800x
https://www.yendar.com.tw/products/ka-46
卡娜赫拉的小動物皮革吊飾(兔兔)$180

usagi800x
https://www.yendar.com.tw/products/ag05
吉伊卡哇皮革吊飾(兔兔)$200