絨毛玩偶

dog1 800x
https://www.yendar.com.tw/products/gd04
線條小狗絨毛娃娃(睡衣款)$395

dog2 800x
https://www.yendar.com.tw/products/gd04
線條小狗絨毛娃娃(斗篷款)$395

dog3 800x
https://www.yendar.com.tw/products/gd04
線條小狗絨毛娃娃(圍裙款)$395

pseki(kana)800x
https://www.yendar.com.tw/products/%E5%8D%A1%E5%A8%9C%E8%B5%AB%E6%8B%89%E7%9A%84%E5%B0%8F%E5%8B%95%E7%89%A9-p%E5%8A%A9%E8%88%87%E7%B2%89%E7%B4%85%E5%85%94%E5%85%94-%E8%A1%A8%E6%83%85-%E6%96%B9%E5%BD%A2%E6%8A%8C-1
卡娜赫拉的小動物 頭型抱枕(P助)$221

rabbit(kana)800x
https://www.yendar.com.tw/products/%E5%8D%A1%E5%A8%9C%E8%B5%AB%E6%8B%89%E7%9A%84%E5%B0%8F%E5%8B%95%E7%89%A9-p%E5%8A%A9%E8%88%87%E7%B2%89%E7%B4%85%E5%85%94%E5%85%94-%E8%A1%A8%E6%83%85-%E6%96%B9%E5%BD%A2%E6%8A%8C-1
卡娜赫拉的小動物 頭型抱枕(兔兔)$221

small800x
https://www.yendar.com.tw/products/18%E5%90%8B%E8%A7%92%E8%90%BD%E5%B0%8F%E5%A4%A5%E4%BC%B4%E8%8A%B1%E5%9C%92-%E7%8E%A9%E5%81%B6-%E7%82%B8%E8%9D%A6%E5%B0%BE
18吋角落小夥伴花園 玩偶 [炸蝦尾]$480